# appcenubbroyler

./: appcenubbroyler.sln
appcenubbroyler/appcenubbroyler/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appcenubbroyler.csproj
appcenubbroyler/appcenubbroyler.Android/: MainActivity.cs  appcenubbroyler.Android.csproj
appcenubbroyler/appcenubbroyler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appcenubbroyler/appcenubbroyler.Android/Resources/: Resource.designer.cs
appcenubbroyler/appcenubbroyler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appcenubbroyler.UWP.csproj
appcenubbroyler/appcenubbroyler.UWP/Properties/: AssemblyInfo.cs
appcenubbroyler/appcenubbroyler.iOS/: AppDelegate.cs  Info.plist  Main.cs  appcenubbroyler.iOS.csproj
appcenubbroyler/appcenubbroyler.iOS/Properties/: AssemblyInfo.cs
appcenubbroyler/appcenubbroyler/Model/: MobileResult.cs  Users.cs
appcenubbroyler/appcenubbroyler/Provider/: RestUrl.cs  ServiceManager.cs
appcenubbroyler/appcenubbroyler/View/: DetailPage.xaml  DetailPage.xaml.cs  Insert.xaml  Insert.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  Page1.xaml  Page1.xaml.cs
